# spring-item

./: pom.xml  项目  项目描述
src/main/java/config/: AppConfig.java  DBConfig.java  TestAppConfig.java  WebInitializer.java
src/main/java/controller/: AccountController.java
src/main/java/dao/impl/: AccountDaoSpringImpl.java
src/main/java/dao/prototype/: IAccountDao.java
src/main/java/entity/: Account.java  User.java
src/main/java/service/impl/: AccountServiceDaoImpl.java
src/main/java/service/prototype/: IAccountService.java
src/main/java/util/: DateUtil.java  DruidUtil.java  DruidUtil2.java  Pager.java
src/main/java/util/mypager/: MyPager.java  SelfPager.java
src/main/resources/: ReadMe.txt  db.sql  jdbc.properties
src/main/webapp/WEB-INF/: list.jsp
src/main/webapp/assets/js/: user.js
src/test/java/dao/test/: TestAccountDao.java
src/test/java/service/test/: AccountServiceTest.java  UserServiceTest.java
src/test/java/util/pager/: MiniPager.java  PagerAspect.java
